:root{
    --text-color: #fff;
}
html{
    scroll-behavior: smooth;
}
*{
    margin:0; 
    padding:0; 
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
}

body{
    background-color: #080808;
    color: var(--text-color);
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/PraveenPic.jpg); 
    background-position-x: 90%;
    background-position-y: 80%;
    background-size:auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
   
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}

nav ul li a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0px;
    height: 2px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 15px;
}

.header-text h1{
    margin-top: 10px;
    font-size: 30px;
}

.header-text h1 span{
    color: #3289a8;
}

/* about css codes */
#about{
    padding: 80px 0; 
    color :#ababab;
}

.row{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0px 40px; 
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0px;
    height: 2px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links:hover::after{
 width: 100%;
}

table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align: left;
    padding: 5px;
  }
  
  th{
      color: aqua;
  }

  .table-contents{
    overflow-x:auto;
    overflow-y:auto;
    display: none;
  }

  .table-contents.active-table{
      display: block;
  }
/* service */
  #service{
      padding: 30px 0;
  }
  .service-list{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 40px;
      margin-top: 50px;
  }
  

  /* .container .service-list .services{
      display: none;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      background-color: #262626;
      padding: 40px;
      font-size: 12px;
      font-weight: 200;
      border-radius: 10px;
      /* transition: background-color 1s, transform 0.5s; */
    
 
.container .service-list .services{
    background-color: #262626;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px #888888;
    transition: background-color 1s, transform 0.5s; 
    display: none;
}
 .container .service-list .services:hover{
    background-color: #3289a8;
    transform: translatey(-10px);
}
.container .service-list .services a{
    text-decoration: none;
    color: darkturquoise;
    font-size: 18px;
    position: relative;
}

 .loadMore{
      display: inline-block;
      margin-top: 2%;
      margin-left: 45%;
      padding: 10px, 30px;
      border: 1px solid #334;
      color : #334;
      font-size: 16px;
      background-color: #fff;
      cursor: pointer ;
       
  }
  
  
  nav .fa{
      display: none;
  }

  @media only screen and (max-width: 600px){
      #header{
          background-image: url(images/PraveenPic.jpg); 
          background-position-x: 500%;
          background-position-y: 100%;
      }

      .header-text{
          margin-top: 110%;
          font-size: 15px;
      }

      .header-text h1{
          font-size: 30px;
       }

       .header-text h1 span{
        color:#262626;
    }
       nav .fa{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #3289a8;
        position: fixed;
        top: 0;
        right: -200px; 
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa{
        position: absolute;
        top: 25px;
        left: 25px;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .loadMore{
        display: inline-block;
        margin-top: 10%;
        margin-left: 40%;
        padding: 10px, 30px;
        border: 1px solid #334;
        color : #334;
        font-size: 16px;
        background-color: #fff;
        cursor: pointer ;
         
    }
  }
